<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Secret page">
    <meta name="keywords" content="Samuel Liu secret page">
    <meta name="author" content="Samuel Liu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Page!</title>
    <link href="../images/favicon.ico" rel="icon">
    <style>
        body {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(252, 252, 189);
        }
        
        h1 {
            text-align: center;
        }

        img {
            width: 50%;
            animation: fade-in 5s linear;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>You've found my secret page!!</h1>
    <img src="../images/doge_burger.jpg" alt="burger picture">
</body>

</html>